{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["lib"]
}
